MONGO_URI=mongodb+srv://sudhanshuj020:tataSafari4321@cluster0.s8c92re.mongodb.net/todo-db?retryWrites=true&w=majority  # Replace with your MongoDB Atlas URI
JWT_SECRET=4f7b9a2c8d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f
REFRESH_TOKEN_SECRET=5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5
PORT=3001